<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
  text-transform: capitalize;
}

       .sec1 {
            width: 100%;
            height: 500px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            padding: 70px;
            gap: 30px;
            justify-content: center;
        }

        .card {
            width: 300px;
            height: 300px;
            border-radius: 10px;
            padding: 2rem 1rem;
            /* background-color: white; */
            position: relative;
            display: flex;
            align-items: center;
            box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.5);
            transition: 0.5s ease-in-out;
        }

        .card:hover {
            transform: translateY(15px);
        }

        .card::before {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            bottom: 20px;
            display: block;
            width: 100%;
            height: 20%;
            background-color: gray;
            z-index: 2;
            transition: 0.5s all;
            opacity: 0;
        }

        .card:hover:before {
            opacity: 1;
        }

        .card img {
            width: 100%;
            border-radius: 10px;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
        }

        .card .text {
            position: relative;
            z-index: 3;
            color: white;
            margin-top: 200px;
            margin-left: 90px;
            opacity: 0;
            transform: translateY(30px);
            transition: 0.5s all;
        }

        .card:hover .text {
            opacity: 1;
            transform: translateY(0);
        }

        .card h3 {
            font-weight: 500;
        }

        .card .text p {
            text-align: center;
        }
    </style>
</head>

<body>
    <section class="sec1">
        <div class="card">
            <img src="images/img1 (1).jpg" alt="">
            <div class="text">
                <h3>offer 50%</h3>
                <p>party wear</p>
            </div>
        </div>
        <div class="card">
            <img src="images/img1 (2).jpg" alt="">
            <div class="text">
                <h3>offer 50%</h3>
                <p>jens pent</p>

            </div>
        </div>
        <div class="card">
            <img src="images/img1 (3).jpg" alt="">
            <div class="text">
                <h3>offer 50%</h3>
                <p>party wear</p>

            </div>
        </div>
        <div class="card">
            <img src="images/img1 (4).jpg" alt="">
            <div class="text">
                <h3>offer 50%</h3>
                <p>t-shirt</p>
            </div>
        </div>
        <div class="card">
            <img src="images/img1 (4).jpg" alt="">
            <div class="text">
                <h3>offer 50%</h3>
                <p>t-shirt</p>
            </div>
        </div>
        <div class="card">
            <img src="images/img1 (4).jpg" alt="">
            <div class="text">
                <h3>offer 50%</h3>
                <p>t-shirt</p>
            </div>
        </div>
        <div class="card">
            <img src="images/img1 (4).jpg" alt="">
            <div class="text">
                <h3>offer 50%</h3>
                <p>t-shirt</p>
            </div>
        </div>
        <div class="card">
            <img src="images/img1 (4).jpg" alt="">
            <div class="text">
                <h3>offer 50%</h3>
                <p>t-shirt</p>
            </div>
        </div>

    </section>

</body>

</html>